dist: trusty
language: python
git:
  depth: 5
addons:
  postgresql: 9.5
  firefox: latest-esr
before_install:
 - git branch -vv | grep '^*'
 - pwd
 - find . -name "*.sh" -exec bash -n {} \;

 # Sometimes ya just halfta ...
 - git clone -b "2.1.0" --depth 1 https://github.com/lloyd/yajl.git && cd yajl && ./configure && sudo make install && cd ..

 - npm install marky-markdown

 # For ttw tests
 - wget https://github.com/mozilla/geckodriver/releases/download/v0.15.0/geckodriver-v0.15.0-linux64.tar.gz
 - mkdir -p geckodriver
 - tar -xzf geckodriver-v0.15.0-linux64.tar.gz -C geckodriver
 - export PATH="geckodriver:$PATH"
 - geckodriver --version
 - firefox --version
cache:
  directories:
    - env/bin
    - env/lib/python2.7/site-packages
    - node_modules
    - geckodriver
install:
 - if [ "${TRAVIS_BRANCH}" = "master" -a "${TRAVIS_PULL_REQUEST}" = "false" ]; then rm -rf env; fi
 - touch requirements.txt package.json
 - make env -j2
 - env/bin/pip install --upgrade ijson==2.3.0
before_script:
 - echo "DATABASE_URL=dbname=gratipay" | tee -a tests/local.env local.env
 - echo "REQUIRE_YAJL=true" | tee -a tests/local.env local.env
 - psql -U postgres -c 'CREATE DATABASE "gratipay";'
 - if [ "${TRAVIS_BRANCH}" = "master" -a "${TRAVIS_PULL_REQUEST}" = "false" ]; then rm -rfv tests/py/fixtures; fi
script: LD_LIBRARY_PATH=/usr/local/lib xvfb-run make bgrun test doc -j2
notifications:
  email: false
  irc: false
