ASPEN_PROJECT_ROOT=..
ASPEN_WWW_ROOT=../www
WEBDRIVER_BROWSER='phantomjs'
WEBDRIVER_BASE_URL='http://localhost:8537'

# Turn off all cron threads.
UPDATE_CTA_EVERY=0
CHECK_DB_EVERY=0
CHECK_NPM_SYNC_EVERY=0
EMAIL_QUEUE_FLUSH_EVERY=0
EMAIL_QUEUE_LOG_METRICS_EVERY=0
